{
    "name": "Guardiões do Rio",
    "short_name": "Guardiões",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "App Guardiões do Rio",
    "icons": [
      {
        "src": "/icons/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "/screenshots/screenshot1.png",
        "sizes": "1280x720",
        "type": "image/png",
        "label": "Screenshot of the app"
      }
    ]
  }
  